<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Mission</title>
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/my-app.css">
    <link rel="stylesheet" href="lib/ionicons-2.0.1/css/ionicons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYQTyFI_dNa_xZu-I-7BpKDeNIVz3GXgY&libraries=geometry">
    </script>
    <script type="text/javascript" src="js/map-script.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/payment.js"></script>
    <script type="text/javascript" src="cordova.js"></script>

  </head>
  <body>
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>

    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar" id="navigation">
          <div class="navbar-inner">
            <div class="left">
              <img src="img/custom/greenpoint.svg" style="width:40px; height: 40px"/> <span id="points-container" style="margin-left: -5px;"></span>
            </div>
            <div class="center sliding" style="margin-left: -26px;">
              <div class="searchbar-input searchbar" id="search-map">
                 <input type="search" onblur="search()">
               </div>
            </div>
            <div id="map-filter" class="right">
              <a href="#" data-popup=".popup-select-categories" class="open-popup"> <i class="icon ion-funnel color-main"></i></a>
            </div>
          </div>
        </div>
        <div class="pages navbar-through toolbar-through">

          <div data-page="index" class="page">
            <div class="page-content">
              <div class="tabs">
                <div id="map" class="tab active">
                  <div id="googleMap" class="google-map"></div>
                </div>
                <div id="achievements" class="tab"></div>
                <div id="scores" class="tab"></div>
                <div id="info" class="tab"></div>
              </div>
            </div>
            <div class="toolbar tabbar">
              <div class="toolbar-inner">
                  <a href="#map" class="tab-link active">
                      <i class="icon ion-map tabbar-icon"></i>
                      <p>
                        Map
                      </p>
                  </a>
                  <a href="#achievements" class="tab-link">
                      <i class="icon ion-trophy tabbar-icon"></i>
                      <p>
                        Achievements
                      </p>
                  </a>
                  <a href="#scores" class="tab-link tabbar-icon" style="padding-top: 12px;">
                      <i class="icon ion-person-stalker"></i>
                      <p style="margin-top: 5px;">
                        Scores
                      </p>
                  </a>
                  <a href="#info" class="tab-link tabbar-icon tabbar-icon-info">
                      <i class="icon ion-information"></i>
                      <p style="margin-top: 5px;">
                        Info
                      </p>
                  </a>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
  <div class="popup-select-categories"> </div>
  <div class="popup-green-spot"> </div>
  <div class="popup-green-offer"> </div>
    <script type="text/javascript" src="js/tab-logic.js"></script>
    <script type="text/javascript" src="js/framework7.min.js"></script>
  </body>
</html>
